<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" href="styles.css"></link>
</head>
<body>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <div id="my_chart"></div>
    <script type="text/javascript" src="plt.js"></script>
</body>
</html>